#datasource configuration
spring.datasource.local.name=local_mysql
spring.datasource.local.initialize=true
spring.datasource.local.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.local.jdbc-url=jdbc:mysql://127.0.0.1:3306/seckill
spring.datasource.local.username=root
spring.datasource.local.password=mr!@#$x
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver
#datasource configuration
spring.datasource.cloud.url=jdbc:mysql//127.0.0.1:3306/user
spring.datasource.cloud.username=root
spring.datasource.cloud.password=mr!@#$x
spring.datasource.cloud.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cloud.type=com.alibaba.druid.pool.DruidDataSource